{
    "React function component simple export": {
        "prefix": "!ef",
        "body": [
            "export function ${1:ComponentName}(){",
            "$0",
            "return()",
            "}"
        ],
        "description": "Export simple React function component"
    },
    "React function component export as default": {
        "prefix": "!ef",
        "body": [
            "export default function ${1:ComponentName}(){",
            "$0",
            "return()",
            "}"
        ],
        "description": "Export default simple React function component"
    },
}