{
    "React function component simple export": {
        "prefix": "!ef",
        "body": [
            "export function ${1:ComponentName}(){",
            "   return(",
            "       <></>",
            "   )",
            "}"
        ],
        "description": "Export simple React function component"
    },
    "React function component export as default": {
        "prefix": "!edf",
        "body": [
            "export default function ${1:ComponentName}(){",
            "   return(",
            "       <></>",
            "   )",
            "}"
        ],
        "description": "Export default simple React function component"
    }
}